<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url(./img/bg-01.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    #game{
      width: 90%;
      height: 550px;
      border: 1px solid black;
      margin: auto;
    }
    .card {
      width: 140px;
      height: 220px;
      position: relative;
      float: left;
      margin: 10px;
      /* 設定子元素在 3D 空間內 */
      transform-style: preserve-3d;
      transition: transform 1s;
    }
    .card-front {
      width: 100%;
      height: 100%;
      background-image: url(./img/1-f.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 隱藏背面 */
      backface-visibility: hidden;
    }
    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./img/card-back.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
    .card-close {
      transform: rotateY(180deg);
    }

    .hp{
      border: 1px solid black;
      width: 60%;
      height: 40px;
      margin: auto;
      margin-bottom: 10px;
      background: white;
      display: flex;
      flex-direction: row-reverse;
    }
    .blood{
      width: 10%;
      height: 100%;
      background: red;
      border-right: 1px solid #000;
    }

    p{
      position: absolute;
      /* margin-left:40%; */
      font-weight: bolder;
      font-size: 25px;
      left: 5%;
      top: -3%;
      background: lightgrey;
    }

    
  </style>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js' integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==' crossorigin='anonymous'></script>
</head>
<body>
  <div>
    <p>你的文化素養:</p>
    <div class="hp">
      <div class="blood"></div>
      <div class="blood"></div>
      <div class="blood"></div>
      <div class="blood"></div>
      <div class="blood"></div>
      <div class="blood"></div>
      <div class="blood"></div>
      <div class="blood"></div>
      <div class="blood"></div>
      <div class="blood"></div>
    </div>
  </div>
  <div id="game"></div>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./jquery.imgexplode.min.js "></script>
  <script>
    // 產生 12 張卡片
    for (let i = 0; i < 12; i++) {
      $('#game').append(`
        <div class="card card-close">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
      `)
    }

    

    // 決定每張的數字
    $('.card').each(function (index) {
      const number = index % 6 + 1
      console.log(index, number)
      $(this).find('.card-front').css('background-image', `url(./img/${number}-f.png)`)
      $(this).attr('data-number', number)
    })

    // 打亂
    for (let i = 0; i < 20; i++) {
      const randomA = Math.round(Math.random() * 15)
      const randomB = Math.round(Math.random() * 15)
      $('.card').eq(randomA).insertAfter( $('.card').eq(randomB) )
    }

    // 翻牌
    $('#game').on('click', '.card', function () {
      if (
        // .card 沒有 .card-close 代表被翻開
        // 如果已翻開數小於兩張
        $('.card:not(.card-close)').length < 2 &&
        // 且這張牌還沒翻開
        $(this).hasClass('card-close') &&
        // 這張牌還沒配對
        !$(this).hasClass('card-ok')
      ) {
        $(this).removeClass('card-close')
      }

      // 如果翻開兩張了
      if ($('.card:not(.card-close)').length === 2) {
        // 如果兩張一樣
        if (
          $('.card:not(.card-close)').eq(0).attr('data-number') ===
          $('.card:not(.card-close)').eq(1).attr('data-number')
          ) {
          $('.hp .blood:First').fadeTo(1000, 0)
          $('.card:not(.card-close)').addClass('card-ok')
          // $('.card:not(.card-close)').fadeTo(1000, 0)
          $('.card:not(.card-close)').addClass('.boom')
        }

        setTimeout(function () {
          // 翻回來
          $('.card:not(.card-close)').addClass('card-close')
          // 過關判斷
          if ( $('.card-ok').length === $('.card').length ) {
            alert('過關')
          }
        }, 1000)
      }
    })

    // 爆炸
    var $target = $(".boom");

        function explode() {
            $target.explodeRestore();
            setTimeout(function () {
                $target.explode({
                    maxWidth: 15,
                    minWidth: 5,
                    radius: 231,
                    release: false,
                    recycle: false,
                    explodeTime: 320,
                    canvas: true,
                    round: false,
                    maxAngle: 360,
                    gravity: 10,
                    groundDistance: 150,
                });
            }, 300)
        }
        explode();

    
  </script>
</body>
</html>